<Properties StartupItem="Assignment 2 -  3 Little Pigs (Roald Dahl).CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DestroyTwig.js">
    <Files>
      <File FileName="Assets\Collision.js" Line="8" Column="6" />
      <File FileName="Assets\DestroyTwig.js" Line="8" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>