<Properties StartupItem="CarrollJackAssignment 2 -  3 Little Pigs (Roald Dahl) V7.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Switch to End.js">
    <Files>
      <File FileName="Assets\Switch to End.js" Line="1" Column="36" />
      <File FileName="Assets\Collision.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>